{
  "enabled": true,
  "name": "Sync Docs on Power Change",
  "description": "When a file inside the powers/ directory is edited (mcp.json, POWER.md, or assets), reminds the agent to check if steering files or other documentation need updating to stay consistent.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "powers/**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A file inside powers/ was just modified. Check if any documentation files (.kiro/steering/*.md, CONTRIBUTING.md) need updating to reflect this change. Use the doc-writer skill if documentation is now out of sync with the powers directory."
  }
}
