{
  "enabled": true,
  "name": "Enforce Commit-Issue Link",
  "description": "Before any shell command that performs a git commit, ensures a GitLab issue is referenced. If no issue exists, prompts to create one via the gitlab-trepr power before proceeding.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "shell"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Check if this shell command is a `git commit`. If it is NOT a git commit command, allow it to proceed without intervention.\n\nIf it IS a git commit command, enforce the commit-issue traceability rule:\n\n1. Check if the commit message already contains a GitLab issue reference in the footer (patterns: `Closes: #<number>`, `References: #<number>`, `Fixes: #<number>`).\n\n2. If an issue reference IS present, allow the commit to proceed.\n\n3. If an issue reference is NOT present, BLOCK the commit and:\n   a. Resolve the current project path from git remote origin URL.\n   b. Use the gitlab-trepr power's list_issues tool to fetch open issues assigned to the current user in the project.\n   c. Compare issue titles/descriptions against the work being committed (files changed, commit subject, branch name).\n   d. If a matching issue is found, present it to the user for confirmation (e.g., 'I found issue #N (<title>) assigned to you that seems related. Should I reference it?').\n   e. If the user confirms, use that issue IID in the commit footer.\n   f. If no matching assigned issue is found, or the user rejects the suggestion, ask the user which GitLab issue this commit relates to.\n   g. If the user provides an issue number, rewrite the commit message to include it in the footer.\n   h. If no issue exists, use the gitlab-trepr power to create one (check GITLAB_READ_ONLY_MODE first), then include the new issue IID in the commit footer.\n   i. Only then allow the commit to proceed with the updated message.\n\nExceptions (allow without issue reference if user explicitly confirms):\n- Initial commit in a new repository\n- Commits modifying only .gitignore, .gitattributes, or similar meta-files"
  }
}
